services:
  site-fobos-nginx:
    image: nginx:alpine
    container_name: site-fobos-nginx
    ports:
      - "8083:80"
    volumes:
      - ./:/app
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf